[33mcommit c9f17261f7f0261c5baf612f0cfb060714cb64a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: johann <johann.suarez92@gmail.com>
Date:   Sat Jan 2 06:55:21 2021 -0800

    More JS practice. Basic stuff.

[33mcommit 705e063bdd96f996d306d41594419bfa94ee785c[m
Author: johann <johann.suarez92@gmail.com>
Date:   Sat Jan 2 02:06:29 2021 -0800

    First javascript file written.

[33mcommit 0fd35c31c15d4b9afc60e1947e1bc10d8f44a57e[m
Author: johann <johann.suarez92@gmail.com>
Date:   Thu Dec 31 21:46:39 2020 -0800

    More CSS practice. Front page sample looks better.

[33mcommit 881acc445f82e35bebe8a78e2ef63d17a119ac18[m
Author: johann <johann.suarez92@gmail.com>
Date:   Wed Dec 30 16:22:00 2020 -0800

    More practice.

[33mcommit 3b3294285cecdc74ee9b6ed08dcf9112c222b13a[m
Author: johann <johann.suarez92@gmail.com>
Date:   Tue Dec 29 22:10:50 2020 -0800

    CSS practice. Learned rule sets, declarations...

[33mcommit 171caf75f165d167770ac98394b085171746e93b[m
Author: johann <johann.suarez92@gmail.com>
Date:   Thu Dec 24 21:38:28 2020 -0800

    Form practice.

[33mcommit 0a63f0731941258f021d5861b3cd4b5531ce702f[m
Author: johann <johann.suarez92@gmail.com>
Date:   Wed Dec 23 21:08:20 2020 -0800

    Deleted old lena

[33mcommit 11ae7d306123ae1f2183fd883919a7c4d2e6ecf2[m
Author: johann <johann.suarez92@gmail.com>
Date:   Wed Dec 23 21:07:35 2020 -0800

    Put the image in an img folder.

[33mcommit e21d9690a20ca5e0feb90fa942845f29f06b0eed[m
Author: johann <johann.suarez92@gmail.com>
Date:   Wed Dec 23 20:50:55 2020 -0800

    More practice. Used new tags. Has Lena image now (not that Lena).

[33mcommit 95af19f7f1534a3ddb6909d68c8d7fc726a6e2fb[m
Author: johann <johann.suarez92@gmail.com>
Date:   Tue Dec 22 21:29:24 2020 -0800

    Very first commit, testing github ssh.

[33mcommit d9a81c92685a9bc17f91c10367f249bb84a076f3[m
Author: Johann Suarez <johann.suarez92@gmail.com>
Date:   Tue Dec 22 20:47:59 2020 -0800

    Initial commit
