<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: 100px; /* Row height. Inflexible. Not recommended */
            
            /* 
                Rows will be 100px by default, but will
                adjust if necessary.
            */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;


        }

        .wrapper > div {
            background: rgb(111, 114, 114);
            padding: 1em;

        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>


    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>


        <div>
            Lorem ipsum dolor sit.
            
        </div>

        <div>

            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
    
        </div>
    
        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. Soluta, nisi.
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. Soluta, nisi.
        </div>
    
    </div>


</body>
</html>