<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows:minmax(100px, auto);
            grid-gap: 1em;

            /*
                This will put the elements at the start
                of its column

            justify-items: start;

            */

            /*
                This will put the element at the center
                of its column
            justify-items: center;
            */

            /*
                This will put the element at the end
                of its column
            justify-items: end;
            */

            /*
                This is the default
            justify-items: stretch;
            */
        }


        .box1 {
            /* align-self:start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self:end; */
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
          

        }


        .wrapper > div {
            background: rgb(111, 114, 114);
            padding: 1em;

        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

    </style>
</head>
<body>


    <div class="wrapper">

       <div class="box box1">
           <div>Box 1</div>
       </div>

        <div class="box box2">
            <div>Box 2</div>
        </div>

        <div class="box box3">
            <div>Box 3</div>
        </div>


        <div class="box box4">
            <div>Box 4</div>
        </div>



    </div>


</body>
</html>